<!DOCTYPE html>
<head>
    <style>
body{
font-family: Arial,sans-serif;
margin: 20px;

}
h1{


    font-size: 24px;
    text-align: center;
}

form{
max-width: 500px;
margin: 0 auto;

}
label{

    display: block;
    margin-top: 10px;
    font-weight: bold;
}
input,textarea{
width: 100%;
padding: 8px;
margin-top:5px ;
margin-bottom: 10px;
border: 1px solid#ccc;
border-radius: 4px;
   }
   button{
width: 100%;
background-color: black;
color: white;
padding: 8px;
border:none;
border-radius: 4px;
cursor: pointer;

   }
button:hover{

    background-color: #333;
}

    </style>
<title>Great Auto Parts-Order Form</title>
</head>
<body>
     
    <h2 style="text-align: center;">Great Auto Parts-Order</h2>
    <form action="#" method="get"> 
<label>First Name:</label>
<input type="text" name="first_name" placeholder="Enter First Name">
<dr>
<label>Last Name:</label>
<input type="text" name="Last_name" placeholder="Last Name">

<label>Email:</label>
<input type="email" name="Email" placeholder="Enter your Email">


<label>Phone number:</label>
<input type="tel" name="Phone" placeholder="Enter your phone number">

<label>Make:</label>
<input type="text" name="Make" placeholder="make">

<label>model:</label>
<input type="text" name="model" placeholder="model">

<label>Year:</label>
<input type="number" name="Year" placeholder="Year">

<label>Date:</label>
<input type="date" name="date">

<label>Spare Part:</label>
<input type="text" name="Quantity" placeholder="Enter the spare part you need">

<label>Quantity:</label>
<input type="number" name="Spare_part" placeholder="Enter the quantity of the spare you need">

<label>Comment:</label>
<textarea type="text" name="Spare_part" placeholder="Enter Your comment"></textarea>


<button type="submit"> submit</button>



</form>
</body>








